# Spring-Security-Jwt

./: README.md  pom.xml
src/main/java/com/erin/security/: SecurityApplication.java
src/main/java/com/erin/security/config/: MyBatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/erin/security/controller/: HelloController.java  UserController.java
src/main/java/com/erin/security/dao/: UserDao.java
src/main/java/com/erin/security/filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/erin/security/pojo/: UserInfo.java
src/main/java/com/erin/security/service/: IUserService.java
src/main/java/com/erin/security/service/impl/: CustomUserDetailsService.java  IUserServiceImpl.java
src/main/java/com/erin/security/utils/: JwtTokenUtil.java  RedisUtils.java
src/main/resources/: application.yml
